{
  "name": "giant-oop",
  "version": "0.0.5",
  "description": "OOP module for Giant",
  "keywords": [
    "oop",
    "class",
    "inheritance",
    "trait",
    "testing",
    "mock",
    "memoization",
    "surrogate"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2012-2015 Dan Stocker, Production Minds SD Limited",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:giantjs/giant-oop.git"
  },
  "dependencies": {
    "giant-namespace": "0.0.5",
    "giant-assertion": "0.0.5"
  },
  "devDependencies": {},
  "files": [
    "lib"
  ],
  "main": "lib/giant-oop.js"
}
